FROM postgres:16

# Install required dependencies including git, flex, make, gcc, and curl
RUN apt-get update && apt-get install -y \
    git \
    flex \
    bison \
    postgresql-server-dev-16 \
    make \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Clone and install pgvector extension
RUN git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make && make install \
    && rm -rf /tmp/pgvector

# Clone and install Apache AGE
RUN git clone https://github.com/apache/age.git /tmp/apache-age \
    && cd /tmp/apache-age \
    && make PG_CONFIG=/usr/lib/postgresql/16/bin/pg_config install \
    && rm -rf /tmp/apache-age

# Add Apache AGE to PostgreSQL configuration
RUN echo "shared_preload_libraries = 'age'" >> /usr/share/postgresql/postgresql.conf.sample

# Clean up
RUN apt-get clean

# Expose PostgreSQL port
EXPOSE 5432