FROM postgres:16

# Install required dependencies
RUN apt-get update && apt-get install -y \
    git \
    flex \
    bison \
    postgresql-server-dev-16 \
    make \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Clone and install pgvector extension
RUN git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git /tmp/pgvector \
    && cd /tmp/pgvector \
    && make && make install \
    && rm -rf /tmp/pgvector

# Clone and install Apache AGE
RUN git clone https://github.com/apache/age.git /tmp/apache-age \
    && cd /tmp/apache-age \
    && make PG_CONFIG=/usr/lib/postgresql/16/bin/pg_config install \
    && rm -rf /tmp/apache-age

# Create an initialization script to set shared_preload_libraries
COPY set_shared_preload.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/set_shared_preload.sh

# Clean up
RUN apt-get clean

# Expose PostgreSQL port
EXPOSE 5432